spring.application.name=sportify-api

server.port=7700

spring.datasource.url= jdbc:mysql://localhost:3306/sportify
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# To enable deletion and updation of images
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

api.prefix=/api/v1

# JWT token expiration and secret
auth.token.expirationInMils=72000000
auth.token.jwtSecret=36763979244226452948404D635166546A576D5A7134743777217A25432A462D

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# smtp config for MailSender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=20010272@ycce.in
spring.mail.password=tjujdahbvssojels
spring.mail.properties.mail.smtp.auth =true
spring.mail.properties.mail.smtp.starttls.enable =true